.main_visual {
    position: relative;
    background: url(../images/bg_main_visual.jpg);

    .inner {
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translate(-50%, 0);
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 160px 1.5fr;
        align-items: center;
        z-index: 998;


        h2 {
            font-size: 64px;
            font-weight: 900;
            line-height: 80px;
            color: $color-w;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .article_area {
            grid-row: 3/4;
            grid-column: 1/2;

            .article_slide {
                width: 55%;

                .box {
                    h3 {
                        color: $color-w;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                        padding: 0 0 20px 0;
                        border-bottom: 1px solid $color-line;
                        margin: 0 0 20px 0;
                    }

                    ul {
                        li {
                            color: rgba($color-w, 0.8);
                            line-height: 24px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }

        .notice_area {
            // background: tomato;
            grid-row: 3/4;
            grid-column: 2/3;

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $color-w;
                margin: 0 0 32px 0;

                strong {
                    font-size: 20px;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                a {
                    i {
                        @include btn();
                        transition: 0.5s;
                    }

                    &:hover {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

            }

            .notice_itm {
                background: $color-w;
                display: flex;
                text-align: center;
                align-items: center;
                padding: 10px;

                .notice_slide {
                    flex: 0 0 60%;
                    overflow: hidden;

                    .itm {
                        display: flex;
                        align-items: center;
                        gap: 24px;

                        p {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 8px;
                            width: 80px;
                            height: 80px;
                            background: url(../images/bg_main_notice_date.png)no-repeat center center/contain;
                            flex-shrink: 0;
                            color: $color-w;
                            font-size: 14px;

                            .day {
                                font-size: 32px;
                                font-weight: 900;
                            }
                        }

                        strong {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            font-size: 18px;
                            font-weight: 500;
                        }
                    }
                }

                .control_box {
                    flex: 0 0 40%;
                    display: flex;
                    justify-content: space-between;

                    .arrows {
                        max-width: 100px;
                        width: 100%;
                        background: tan;

                        i {
                            padding: 8px;
                            cursor: pointer;
                            background: #000;
                        }
                    }
                }

            }
        }
    }

    .main_slide {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 1210px;
        width: 100%;
        height: calc(100% - 120px);
        overflow: hidden;
    }

    .slide_dots {
        position: absolute;
        left: 50%;
        top: 51%;
        margin: 0 0 0 -710px;
        display: flex;
        gap: 8px;
        cursor: pointer;
        z-index: 998;

        li {
            width: 40px;
            height: 3px;
            background: #fff;
            font-size: 0;

            &.on {
                background: $color-sub;
            }
        }
    }

    @include res() {
        .inner {
            display: flex;
            flex-direction: column;
            bottom: 100px;
            // grid-template-columns: 1fr;
            // grid-template-rows: 1fr 1fr 1fr;

            h2 {
                font-size: 32px;
                line-height: 36px;
                grid-row: inherit;
                grid-column: inherit;
            }

            .article_area {
                grid-row: inherit;
                grid-column: inherit;

                .article_slide {
                    width: 100%;

                    .box {
                        h3 {
                            font-size: 20px;
                            line-height: 20px;
                        }

                        ul {
                            font-size: 14px;
                            line-height: 16px;
                        }

                    }
                }
            }

            .notice_area {
                grid-row: inherit;
                grid-column: inherit;

                .title {
                    display: none;
                }

                .notice_itm {
                    flex-direction: column;

                    .notice_slide {
                        flex: 0 0 80%;
                    }
                }
            }
        }

        .main_slide {
            position: absolute;
            bottom: 150px;
            right: 0;
            max-width: 1210px;
            width: 100%;
            height: auto;
            overflow: hidden;


        }
    }
}